.column{
display: flex;
flex-direction: column;

}
.row{
  display: flex;
  flex-direction: row;
}
.tile{
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width:10vw;
  height:10vw;
  max-width: 6em;
  max-height: 6em;
  
}
.board-container{
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:1em;
}
.history{
  text-align: center;
  max-height: 45em;
  width:20em;
  max-width: 15em;
  overflow-x: auto-y;
  overflow-y: scroll;
}
.upgrade{
  gap:1.5em;
  border-radius: 3em;
  padding: 1em;
  background-color: rgb(177, 177, 177);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 20em;
  padding-right: 2em;
}
.upgrade p{
  color:white;
  margin-left: 1em;
  margin-top: 1em;
  position: absolute;
  rotate: 90deg;
}
.button-container{
  padding: 1em;
  width:55em;
  display: flex;
  flex-direction: column;
}
.pop-up-background{
  overflow: hidden;
  background-color: gray;
  left:0;
  top:0;
  min-width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position:fixed;
  opacity: 60%;
}
.pop-up-view{
  padding-left:6em ;
  flex-direction: column;
  left:5%;
  justify-content: center;
  display: flex;
  text-align: left;
  border-radius: 5em;
  max-width: 80vw;
  top:10em;
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  border-color: black;
  border-style: solid;
  border-width:0.3em;
background-color: rgb(255, 255, 255);
}
.pop-up-view button{
  padding: 0em;
  margin-right: 1em;
  text-align: center;
  text-justify: center;
  font-size: 1em;
  width:6em;
  height:3em;
}
.wide-container{
  max-width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.create-container{
  position: absolute;
  left: 0; 
  right: 0;
  top:3em;
  margin-left: auto; 
  margin-right: auto; 
 
  max-width: 80vw;
  border-radius: 5em;
  padding: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(238, 238, 238);
}
.grid{
  top: 0;
  left:0;
  position:fixed;
  z-index: -1;
  display: flex;
  flex-wrap: wrap;
}
.home-tile{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width:20vw;
  min-height:20vw;
}
